<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>

<div id="Wrapper">

		<div id="Jumbotron">

			<img id="Jumbotron-Img" src="IMG'S/Jumbotron-Img.png">
			<h3 id="Title">Logo</h3>

					<nav id="Nav-Bar">
						<ul>
							<a href="#"><li>Home</li></a>
							<a href="#"><li>About</li></a>
							<a href="#"><li>Contact</li></a>
						</ul>
					</nav>

				<h3 id="Welcome">Welcome</h3>
				<h6 id="Under-Welcome-Statment">To My Portfolio</h6>

				<div id="Learn-More-Button">
					<h3 id="Learn-More-Button-Text">Learn More</h3>
				</div>
		</div>

</div>



<script href="main.js"></script>
</body>
</html>